.card {
  border: none; /* Remove default border */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: #fff; /* Ensure background color is white */
  height: 100%; /* Ensures card height is consistent */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  height: 40vh;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 15px;
  height: 150px; /* Set a fixed height */
  overflow: hidden; /* Hide overflowing content */
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
}

.rating {
  font-size: 1.2rem;
 color: #FFBB4A; /* Gold color */
  display: flex;
  align-items: center;
}

.rating mat-icon {
  margin-right: 5px;
}

.heart-icon {
  color: #e57373; /* Light red */
  font-size: 1.5rem;
  transition: color 0.3s ease;
  cursor: pointer;
}

.heart-icon.favorite {
  color: #c62828; /* Darker red */
}

.categories {
  display: flex;
  flex-wrap: wrap;
}

.badge {
  font-size: 0.8rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px; /* Adjust the width as needed */
}

.cuisines span {
  background-color: #F4835F;
  /* background-color: #FFBB4A; */
  /* background-color: #3B273F !important; */

}

@media (max-width: 768px) {
  .image {
    height: 30vh;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
