spring.application.name=RestaurantService

server.port = 8085
spring.data.mongodb.uri = mongodb://localhost:27017/restaurant_project
server.error.include-message = always

#For Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
